In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler, PowerTransformer
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.datasets import fetch_california_housing
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.tree import plot_tree
%matplotlib inline 
#Importing our defined functions to clean
from clean_data_functions import *

import pandas as pd
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix,  ConfusionMatrixDisplay
from sklearn.metrics import accuracy_score, precision_score, recall_score
import seaborn as sns

import warnings
warnings.filterwarnings("ignore", category=FutureWarning)
sns.set_theme(style ="whitegrid")

%matplotlib inline

In [15]:

eco_bici= pd.read_csv("Eco_bici_all_data.csv")

/var/folders/xk/npsfb7zs2j38g9cc3fbhtpdh0000gn/T/ipykernel_41978/523880675.py:1: DtypeWarning: Columns (1,3,5,6,8,9,11,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  eco_bici= pd.read_csv("Eco_bici_all_data.csv")

In [16]:
eco_bici.head(100)

,Unnamed: 0,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,BikeID,v�sp �crrOU,Ciclo_EstacionArribo,Fecha Arribo,Hora Arribo,Hora_Retiro.1
0,0,F,32.0,11584,452.0,01/07/2019,0:01:35,312.0,01/07/2019,0:29:28,NaN,NaN,NaN,NaN,NaN,NaN
1,1,M,19.0,10219,136.0,01/07/2019,0:02:47,133.0,01/07/2019,0:13:35,NaN,NaN,NaN,NaN,NaN,NaN
2,2,M,28.0,11496,180.0,01/07/2019,0:02:54,348.0,01/07/2019,0:13:58,NaN,NaN,NaN,NaN,NaN,NaN
3,3,M,44.0,11948,181.0,01/07/2019,0:03:01,291.0,01/07/2019,0:39:25,NaN,NaN,NaN,NaN,NaN,NaN
4,4,M,24.0,8112,18.0,01/07/2019,0:04:45,111.0,01/07/2019,0:17:33,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,M,29.0,10476,211.0,01/07/2019,5:33:27,201.0,01/07/2019,5:36:05,NaN,NaN,NaN,NaN,NaN,NaN
96,96,M,51.0,8899,208.0,01/07/2019,5:33:46,209.0,01/07/2019,5:45:27,NaN,NaN,NaN,NaN,NaN,NaN
97,97,M,25.0,9584,86.0,01/07/2019,5:34:06,13.0,01/07/2019,5:40:09,NaN,NaN,NaN,NaN,NaN,NaN
98,98,M,41.0,9539,334.0,01/07/2019,5:34:44,305.0,01/07/2019,5:39:06,NaN,NaN,NaN,NaN,NaN,NaN
99,99,F,26.0,6990,165.0,01/07/2019,5:34:53,23.0,01/07/2019,5:49:59,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
eco_bici.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9965022 entries, 0 to 9965021
Data columns (total 16 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   Genero_Usuario         object
 2   Edad_Usuario           float64
 3   Bici                   object
 4   Ciclo_Estacion_Retiro  float64
 5   Fecha_Retiro           object
 6   Hora_Retiro            object
 7   Ciclo_Estacion_Arribo  float64
 8   Fecha_Arribo           object
 9   Hora_Arribo            object
 10  BikeID                 float64
 11  v�sp�crrOU            object
 12  Ciclo_EstacionArribo   float64
 13  Fecha Arribo           object
 14  Hora Arribo            object
 15  Hora_Retiro.1          object
dtypes: float64(5), int64(1), object(10)
memory usage: 1.2+ GB

In [18]:
null_check(eco_bici)

Total null values per row:
0          6
1          6
2          6
3          6
4          6
          ..
9965017    6
9965018    6
9965019    6
9965020    7
9965021    6
Length: 9965022, dtype: int64

Total null values per column:
Unnamed: 0                     0
Genero_Usuario            319992
Edad_Usuario               54144
Bici                       54144
Ciclo_Estacion_Retiro      54144
Fecha_Retiro               54144
Hora_Retiro                54144
Ciclo_Estacion_Arribo    1499318
Fecha_Arribo             1499318
Hora_Arribo              1499318
BikeID                   9698084
v�sp�crrOU              9910923
Ciclo_EstacionArribo     8519803
Fecha Arribo             8519803
Hora Arribo              8885799
Hora_Retiro.1            9599026
dtype: int64

In [19]:
dropna_rows_cols(eco_bici, 6, 1500000)

Deleted 54144 rows
Deleted 6 columns

,Unnamed: 0,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,0,F,32.0,11584,452.0,01/07/2019,0:01:35,312.0,01/07/2019,0:29:28
1,1,M,19.0,10219,136.0,01/07/2019,0:02:47,133.0,01/07/2019,0:13:35
2,2,M,28.0,11496,180.0,01/07/2019,0:02:54,348.0,01/07/2019,0:13:58
3,3,M,44.0,11948,181.0,01/07/2019,0:03:01,291.0,01/07/2019,0:39:25
4,4,M,24.0,8112,18.0,01/07/2019,0:04:45,111.0,01/07/2019,0:17:33
...,...,...,...,...,...,...,...,...,...,...
9965017,9965017,M,33.0,7199.0,21.0,30/06/2021,23:24:15,NaN,NaN,NaN
9965018,9965018,M,42.0,12232.0,295.0,30/06/2021,23:29:29,NaN,NaN,NaN
9965019,9965019,M,37.0,10093.0,44.0,30/06/2021,23:29:07,NaN,NaN,NaN
9965020,9965020,NaN,39.0,10558.0,54.0,30/06/2021,22:50:14,NaN,NaN,NaN
9965021,9965021,M,28.0,10229.0,25.0,30/06/2021,23:30:19,NaN,NaN,NaN

In [46]:
null_check(eco_bici_df)

Total null values per row:
0          0
1          0
2          0
3          0
4          0
          ..
9965017    3
9965018    3
9965019    3
9965020    3
9965021    3
Length: 9910878, dtype: int64

Total null values per column:
Unnamed: 0              0
user_gender             0
user_age                0
bike_id                 0
pickup_station          0
pickup_date             0
pickup_time             0
return_station    1445218
return_date       1445218
return_time       1445218
dtype: int64

In [21]:
eco_bici.columns

Index(['Unnamed: 0', 'Genero_Usuario', 'Edad_Usuario', 'Bici',
       'Ciclo_Estacion_Retiro', 'Fecha_Retiro', 'Hora_Retiro',
       'Ciclo_Estacion_Arribo', 'Fecha_Arribo', 'Hora_Arribo'],
      dtype='object')

In [41]:
eco_bici_df= eco_bici.rename(columns={'Genero_Usuario': 'user_gender',
                                       'Edad_Usuario': 'user_age',
                                       'Bici': 'bike_id',
                                       'Ciclo_Estacion_Retiro': 'pickup_station',
                                       'Fecha_Retiro': 'pickup_date',
                                       'Hora_Retiro': 'pickup_time',
                                       'Ciclo_Estacion_Arribo': 'return_station',
                                       'Fecha_Arribo': 'return_date',
                                       'Hora_Arribo': 'return_time'})

In [43]:
eco_bici_df.columns

Index(['Unnamed: 0', 'user_gender', 'user_age', 'bike_id', 'pickup_station',
       'pickup_date', 'pickup_time', 'return_station', 'return_date',
       'return_time'],
      dtype='object')

In [44]:
eco_bici_df["user_gender"] = eco_bici_df["user_gender"].fillna('undefined')

In [53]:
eco_bici_df.drop(columns= ['Unnamed: 0'], inplace= True)

In [56]:
#Interesting data in case we want to show the unknown cases where the bikes where not returned, time, age, or finding patterns
ecobicis_never_returned = eco_bici_df[eco_bici_df['return_station'].isna() | eco_bici_df['return_date'].isna() | eco_bici_df['return_time'].isna()]
ecobicis_never_returned

,user_gender,user_age,bike_id,pickup_station,pickup_date,pickup_time,return_station,return_date,return_time
8519803,M,28.0,7170.0,217.0,28/02/2021,11:51:53,NaN,NaN,NaN
8519804,M,40.0,6980.0,62.0,28/02/2021,11:00:41,NaN,NaN,NaN
8519805,M,26.0,15303.0,257.0,28/02/2021,11:52:09,NaN,NaN,NaN
8519806,F,73.0,11960.0,36.0,28/02/2021,11:59:53,NaN,NaN,NaN
8519807,M,48.0,12401.0,53.0,01/03/2021,12:01:50,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
9965017,M,33.0,7199.0,21.0,30/06/2021,23:24:15,NaN,NaN,NaN
9965018,M,42.0,12232.0,295.0,30/06/2021,23:29:29,NaN,NaN,NaN
9965019,M,37.0,10093.0,44.0,30/06/2021,23:29:07,NaN,NaN,NaN
9965020,undefined,39.0,10558.0,54.0,30/06/2021,22:50:14,NaN,NaN,NaN
9965021,M,28.0,10229.0,25.0,30/06/2021,23:30:19,NaN,NaN,NaN

In [57]:
clean_eco_bici_df= eco_bici_df.dropna(subset=['return_station', 'return_date', 'return_time'])
clean_eco_bici_df

,user_gender,user_age,bike_id,pickup_station,pickup_date,pickup_time,return_station,return_date,return_time
0,F,32.0,11584,452.0,01/07/2019,0:01:35,312.0,01/07/2019,0:29:28
1,M,19.0,10219,136.0,01/07/2019,0:02:47,133.0,01/07/2019,0:13:35
2,M,28.0,11496,180.0,01/07/2019,0:02:54,348.0,01/07/2019,0:13:58
3,M,44.0,11948,181.0,01/07/2019,0:03:01,291.0,01/07/2019,0:39:25
4,M,24.0,8112,18.0,01/07/2019,0:04:45,111.0,01/07/2019,0:17:33
...,...,...,...,...,...,...,...,...,...
8519798,M,59.0,8942.0,53.0,28/02/2021,20:40:22,36.0,28/02/2021,20:47:18
8519799,M,27.0,12489.0,231.0,28/02/2021,20:11:11,195.0,28/02/2021,21:31:20
8519800,M,32.0,6792.0,406.0,28/02/2021,21:49:10,427.0,28/02/2021,21:51:14
8519801,M,35.0,12307.0,374.0,28/02/2021,21:39:57,374.0,28/02/2021,21:56:10
8519802,F,31.0,8657.0,389.0,28/02/2021,22:37:07,386.0,28/02/2021,22:59:37

In [58]:
dups = clean_eco_bici_df[clean_eco_bici_df.duplicated(['pickup_date'])]

TypeError: 'DataFrame' object is not callable